{
  "name": "emaily",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api.js",
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  },
  "scripts": {
    "start-dev": "cross-env NODE_ENV=development netlify-lambda serve src",
    "start": "cross-env NODE_ENV=production netlify-lambda serve src",
    "server": "cross-env NODE_ENV=production nodemon api.js",
    "build": "cross-env NODE_ENV=production netlify-lambda build src",
    "client": "cross-env NODE_ENV=production npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.0",
    "cookie-session": "^2.0.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "lambda": "^0.10.3",
    "mongoose": "^6.3.3",
    "netlify": "^11.0.1",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.16",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "serverless-http": "^3.0.1"
  }
}
